<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.C.INTERNACIONAL</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h2>SPORT CLUB INTERNACIONAL</h2>
        <nav>
            <ul>
            <li><a href="index.html">HOME S.C.I</a></li>
            <li><a href="historia.html">HISTÓRIA S.C.I</a></li>
            <li><a href="noticias.html">NOTÍCIAS S.C.I</a></li>
            <li><a href="titulos.html">TÍTULOS S.C.I</a></li>
            <li><a href="contatos.html">CONTATOS S.C.I</a></li>
            <li><a href="sobre.html">SOBRE S.C.I</a></li>
</ul>
        </nav>

    </header>
    <main>
       
        <article>

        <section id="section1">
    <div class="home">
    <img src="img/jogandoJunto.png" alt="imagem da campanha solidária das enchentes">
    <h2>HISTÓRIA</h2>
    <p>Para ver a história do Sport Clube Internacional, clique na imagem abaixo. </p>
    <a href="historia.html"><img src="img/historiaimg.png"
            alt="imagem mostrando alguns momentos históricos do Internacional"id="historiaimg"></a>
    <h2>NOTÍCIAS</h2>
    <p>Para ver as notícias do Sport Clube Internacional, clique na imagem abaixo.</p>
    <a href="noticias.html"><img src="img/noticias.png" alt="imagem vermelha escrita: mundo colorado" id="noticias"></a>
    <h2>TÍTULOS</h2>
    <p>Para ver os títulos do Sport Clube Internacional, clique na imagem abaixo. </p>
    <a href="titulos.html"><img src="img/titulos.png" alt="imagem mostrando alguns jogadores do Internacional levantando a taça do mundial de clubes FIFA " id="titulos"></a>
</div>
</section>
</article>
</main>
<footer> 
    <h5>SPORT CLUBE INTERNACIONAL  | HOME</h5><br>
    <h6>Entre em contato com o nosso CAC (central de atendimento ao cliente)</h6><br>
    <h6>Desenvolvido por Gabriel Prade Bandasz</h6><br>
    <img src="img/logoInter.png" alt="imagem mostrando a logo Internacional" id="logoInter">
</footer>
</body>

</html>